GOOGLE_CLIENT_ID = 788301474138-vspar0b2t8igumrdamjpfao4gr5la77r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_AUTH_SECRET="randomstring"
NEXT_AUTH_URL="https://weather-app-seven-psi-36.vercel.app"

NEXT_PUBLIC_API_URL = "https://api.openweathermap.org/"
NEXT_PUBLIC_API_KEY=7e922ed6ee20b63054d14ed30d615e3f

NEXT_PUBLIC_API_ICON_URL = "https://openweathermap.org/img/wn/"
